LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="llm-chatbot-university-germany"
GROQ_API_KEY="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"
HUGGINGFACE_TOKEN="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"

