LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=<YOUR_LANGCHAIN_ENDPOINT>
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_ENDPOINT>
LANGCHAIN_PROJECT=<YOUR_PROJECT_NAME>
GROQ_API_KEY=<YOUR_GROQ_API_KEY>
HUGGINGFACE_TOKEN=<YOUR_HF_TOKEN>

